a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
  background-color: beige;
}
h4 {
  position: relative;
}

.grid {
  margin: auto;
}
.module {
  padding: 2px;
  text-align: center;
  color: #eee;
  height: auto;
  min-width: 120px;
  background-color: #3f525c;
  border-radius: 2px;
  width: 25%;
  margin: auto;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
  background-color: beige;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}