spring.datasource.url=jdbc:postgresql://localhost:5432/weight-tracker-prod
spring.datasource.username=postgres
spring.datasource.password=Password123

# this just suppresses a warning message we'll see from hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# this tells hibernate that it should generate SQL statements for a Postgres Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

weight-tracker.app.jwtexpirationms=100000000
#this is a bad secret
weight-tracker.app.jwtsecret=secret


